<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CampingDiary</string>
    <string name="no_reisen">Sie haben noch keine Reise gemacht.</string>
    <string name="new_reise">Reise starten</string>
    <string name="name">Name</string>
    <string name="start">Start</string>
    <string name="today">Heute</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="starting_time">Startpunkt:</string>
    <string name="no_name">Kein Name</string>
    <string name="description">Beschreibung</string>
    <string name="no_name_toast">Die Reise braucht einen Namen.</string>
    <string name="cancel">Abbrechen</string>
    <string name="next">Weiter</string>
    <string name="date">Datum</string>
    <string name="trip">Reise</string>
    <string name="activities">Aktivitäten</string>
    <string name="trips">Reisen</string>
    <string name="all_reisen">Alle Reisen</string>
    <string name="all_stats">Gesamtstatistik</string>
    <string name="other">Andere</string>
    <string name="settings">Einstellungen</string>
    <string name="about">Über</string>
    <string name="current_trip">Aktuelle Reise</string>
    <string name="days">Tage</string>
    <string name="costs">Kosten</string>
    <string name="fuel">Kraftstoff</string>
    <string name="distance">Strecke</string>
    <string name="water">Wasser</string>
    <string name="countries">Länder</string>
    <string name="last_night">Letzte Nacht</string>
    <string name="all_nights">Alle\nNächte</string>
    <string name="last_event">Letzte Aktivität</string>
    <string name="start_reise">Starte Reise</string>
    <string name="start_today">Start:</string>
    <string name="end">Ende:</string>
    <string name="one_week">Eine Woche</string>
    <string name="two_weeks">Zwei Wochen</string>
    <string name="three_weeks">Drei Wochen</string>
    <string name="four_weeks">Vier Wochen</string>
    <string name="err_no_name">Benennen sie bitte die Reise.</string>
    <string name="err_multiple_reisen">Bitte beenden sie die aktuelle Reise zuerst.</string>
    <string name="one_day">Ein Tag</string>
    <string name="two_days">Zwei Tage</string>
    <string name="category">Kategorie</string>
    <string name="campsite">Campingplatz</string>
    <string name="motorhome_area">Wohnmobilplatz</string>
    <string name="parking_area">Parkplatz</string>
    <string name="resting_spot">Rastplatz</string>
    <string name="nature">Natur</string>
    <string name="farm">Bauernhof</string>
    <string name="off_road">Off Road</string>
    <string name="price">Preis</string>
    <string name="change_currency">Währung ändern:</string>
    <string name="err_no_name_event">Bennen sie bitte die Aktivität</string>
    <string name="select_currency">Währung wählen</string>
    <string name="none">None</string>
</resources>