<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportHeight="24">
    <group
        android:scaleX="1.7142857"
        android:scaleY="1.7142857"
        android:translateX="-8.571428"
        android:translateY="-8.571428">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z" />
    </group>
</vector>
