<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportHeight="24">
    <group
        android:scaleX="1.3333334"
        android:scaleY="1.3333334"
        android:translateX="-4"
        android:translateY="-4">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M9,16.17L4.83,12l-1.42,1.41L9,19 21,7l-1.41,-1.41z" />
    </group>
</vector>
