<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.6"
    android:tint="?attr/colorOnSecondary"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.1338583"
        android:scaleY="1.1338583">
        <path
            android:fillColor="#000000"
            android:pathData="M3.0616,16.1082C2.414,15.4607 2.5347,14.2278 3.2943,13.7301 4.0759,13.2179 4.8868,13.4182 5.438,14.2594 6.3963,15.7219 4.3034,17.3501 3.0616,16.1082ZM14.7254,16.0402c-0.7685,-0.8492 -0.5374,-1.8212 0.572,-2.4058 1.2683,-0.6682 2.5968,1.0007 1.784,2.2411 -0.5163,0.7879 -1.7162,0.8718 -2.3561,0.1646zM0,13.599L0,12.2616L1.3891,11.6384C2.4339,11.1697 2.9611,10.7197 3.5165,9.8223 4.1333,8.8257 4.4269,8.6003 5.301,8.4527 7.3635,8.1042 6.6366,7.7928 3.7608,7.7928 1.3018,7.7928 0.8111,7.7213 0.4379,7.3089 -0.2188,6.5833 -0.1112,6.3072 1.1722,5.4242L2.3443,4.6178h5.921c4.7965,0 6.0186,0.0738 6.4346,0.3885 0.3791,0.2867 1.293,0.3907 3.4902,0.3969l2.9766,0.0084v4.3722,4.3722l-0.7276,0.2813c-1.3553,0.5239 -2.4474,0.6057 -2.4474,0.1833 0,-0.6738 -1.1703,-1.5359 -2.085,-1.5359 -1.1539,0 -1.7883,0.3772 -1.9907,1.1836l-0.1678,0.6684h-3.7057c-3.6192,0 -3.7111,-0.0142 -3.9361,-0.6062 -0.368,-0.9678 -0.9472,-1.2849 -2.1843,-1.1959 -0.9961,0.0717 -1.1954,0.1928 -1.5409,0.9365 -0.3429,0.738 -0.5318,0.8549 -1.3891,0.8599L0,14.9365ZM13.2292,10.9678L13.2292,7.7928L11.2448,7.7928 9.2604,7.7928v3.175,3.175h1.9844,1.9844zM6.6146,10.0417L6.6146,8.8511L5.5922,8.8511c-0.8853,0 -1.1158,0.1349 -1.7198,1.0064 -0.3836,0.5535 -0.6974,1.0893 -0.6974,1.1906 0,0.1013 0.7739,0.1842 1.7198,0.1842L6.6146,11.2324ZM17.9917,8.9834L17.9917,7.7928h-1.7198,-1.7198v1.1906,1.1906h1.7198,1.7198zM6.5652,6.1391 L6.4823,5.2792L4.8984,5.2792c-1.3176,0 -1.5994,0.0804 -1.676,0.4785 -0.1953,1.014 0.1367,1.2413 1.8132,1.2413h1.6126z"
            android:strokeWidth="0.264583" />
    </group>
</vector>
