<resources>
    <string name="app_name">CampingDiary</string>
    <string name="no_reisen">You don\'t have any Tours.</string>
    <string name="new_reise">Start tour</string>
    <string name="name">Name</string>
    <string name="start">Start</string>
    <string name="today">Today</string>
    <string name="custom">Custom</string>
    <string name="starting_time">Starting Time:</string>
    <string name="no_name">No name</string>
    <string name="description">Description</string>
    <string name="no_name_toast"> You have to name the tour.</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="date">Date</string>
    <string name="trip">Trip</string>
    <string name="activities">Activities</string>
    <string name="trips">Trips</string>
    <string name="all_reisen">All Trips</string>
    <string name="all_stats">Alltime Stats</string>
    <string name="other">Other</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="current_trip">Current trip</string>

    <string name="days">Days</string>
    <string name="costs">Costs</string>
    <string name="fuel">Fuel</string>
    <string name="distance">Distance</string>
    <string name="water">Water</string>
    <string name="countries">Countries</string>
    <string name="last_night">Last night</string>
    <string name="all_nights">All\nnights</string>
    <string name="last_event">Last event</string>
    <string name="start_reise">Start tour</string>
    <string name="start_today">Start:</string>
    <string name="end">End:</string>
    <string name="one_week">One Week</string>
    <string name="two_weeks">Two weeks</string>
    <string name="three_weeks">Three Weeks</string>
    <string name="four_weeks">Four weeks </string>
    <string name="err_no_name">Please name the tour.</string>
    <string name="err_multiple_reisen">Please finish your current Tour first.</string>
    <string name="one_day">One day</string>
    <string name="two_days">Two days</string>
    <string name="category">Category</string>
    <string name="campsite">Campsite</string>
    <string name="motorhome_area">Motorhome area</string>
    <string name="parking_area">Parking area</string>
    <string name="resting_spot">Resting spot</string>
    <string name="nature">Nature</string>
    <string name="farm">Farm</string>
    <string name="off_road">Off road</string>
    <string name="price">Price</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_currency">Change currency:</string>
    <string name="err_no_name_event">Please name the event</string>
    <string name="select_currency">Select currency</string>
    <string name="none">None</string>
</resources>