<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currentReiseFragment">

    <fragment
        android:id="@+id/allReisenFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.allReisen.AllReisenFragment"
        android:label="fragment_all_reisen"
        tools:layout="@layout/all_reisen_fragment">
        <action
            android:id="@+id/action_allReisenFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allReisenFragment_to_newReisenFragment"
            app:destination="@id/newReisenFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/currentReiseFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.currentReise.CurrentReiseFragment"
        android:label="fragment_current_reise"
        tools:layout="@layout/current_reise_fragment">
        <action
            android:id="@+id/action_currentReiseFragment_to_allReisenFragment"
            app:destination="@id/allReisenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newReisenFragment"
            app:destination="@id/newReisenFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newNightFragment"
            app:destination="@id/newNightFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_allNightsFragment"
            app:destination="@id/allNightsFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_allFuelsFragment"
            app:destination="@id/allFuelsFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_allSADsFragment"
            app:destination="@id/allSADsFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newFuelFragment"
            app:destination="@id/newFuelFragment" />
    </fragment>

    <fragment
        android:id="@+id/newReisenFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.newReise.NewReiseFragment"
        android:label="fragment_new_reise"
        tools:layout="@layout/new_reise_fragment">
        <action
            android:id="@+id/action_newReisenFragment_to_allReisenFragment"
            app:destination="@id/allReisenFragment" />
        <action
            android:id="@+id/action_newReisenFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNightFragment"
        android:name="com.jochef2.campingdiary.ui.nights.newNight.NewNightFragment"
        android:label="fragment_new_night"
        tools:layout="@layout/new_night_fragment">
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/allNightsFragment"
        android:name="com.jochef2.campingdiary.ui.nights.allNights.AllNightsFragment"
        android:label="fragment_all_nights"
        tools:layout="@layout/all_nights_fragment">
        <action
            android:id="@+id/action_allNightsFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment" />
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_allNightsFragment_to_newNightFragment"
            app:destination="@id/newNightFragment" />
        <action
            android:id="@+id/action_allNightsFragment_to_showNightFragment"
            app:destination="@id/showNightFragment" />
    </fragment>

    <fragment
        android:id="@+id/showNightFragment"
        android:name="com.jochef2.campingdiary.ui.nights.showNight.ShowNightFragment"
        android:label="fragment_show_night"
        tools:layout="@layout/show_night_fragment">

        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="nightId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_choosePlaceFragment"
        app:destination="@id/choosePlaceFragment" />
    <fragment
        android:id="@+id/choosePlaceFragment"
        android:name="com.jochef2.campingdiary.ui.places.choosePlace.ChoosePlaceFragment"
        android:label="fragment_choose_place"
        tools:layout="@layout/choose_place_fragment">
        <argument
            android:name="cat"
            android:defaultValue="EVENT"
            app:argType="com.jochef2.campingdiary.data.values.Events" />
        <action
            android:id="@+id/action_choosePlaceFragment_to_showPlaceFragment"
            app:destination="@id/showPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPlaceFragment"
        android:name="com.jochef2.campingdiary.ui.places.showPlace.ShowPlaceFragment"
        android:label="ShowPlaceFragment"
        tools:layout="@layout/show_place_fragment">
        <argument
            android:name="placeId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.jochef2.campingdiary.ui.events.newEvent.NewEventFragment"
        android:label="new_event_fragment"
        tools:layout="@layout/new_event_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_newEventFragment_to_newNightFragment"
            app:destination="@id/newNightFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_newEventFragment_to_newFuelFragment"
            app:destination="@id/newFuelFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_newEventFragment_to_newSADFragment"
            app:destination="@id/newSADFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/allEventsFragment"
        android:name="com.jochef2.campingdiary.ui.events.allEvents.AllEventsFragment"
        android:label="all_events_fragment"
        tools:layout="@layout/all_events_fragment" >
        <action
            android:id="@+id/action_allEventsFragment_to_showEventFragment"
            app:destination="@id/showEventFragment" />
        <action
            android:id="@+id/action_allEventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/showEventFragment"
        android:name="com.jochef2.campingdiary.ui.events.showEvent.ShowEventFragment"
        android:label="show_event_fragment"
        tools:layout="@layout/show_event_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="eventId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allFuelsFragment"
        android:name="com.jochef2.campingdiary.ui.fuel.allFuels.AllFuelsFragment"
        android:label="all_fuels_fragment"
        tools:layout="@layout/all_fuels_fragment" >
        <action
            android:id="@+id/action_allFuelsFragment_to_newFuelFragment"
            app:destination="@id/newFuelFragment" />
        <action
            android:id="@+id/action_allFuelsFragment_to_showFuelFragment"
            app:destination="@id/showFuelFragment" />
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newFuelFragment"
        android:name="com.jochef2.campingdiary.ui.fuel.newFuel.NewFuelFragment"
        android:label="new_fuel_fragment"
        tools:layout="@layout/new_fuel_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/showFuelFragment"
        android:name="com.jochef2.campingdiary.ui.fuel.showFuel.ShowFuelFragment"
        android:label="show_fuel_fragment"
        tools:layout="@layout/show_fuel_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="fuelId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allSADsFragment"
        android:name="com.jochef2.campingdiary.ui.sad.allSads.AllSADsFragment"
        android:label="all_sads_fragment"
        tools:layout="@layout/all_sads_fragment" >
        <action
            android:id="@+id/action_allSADsFragment_to_newSADFragment"
            app:destination="@id/newSADFragment" />
        <action
            android:id="@+id/action_allSADsFragment_to_showSADFragment"
            app:destination="@id/showSADFragment" />
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newSADFragment"
        android:name="com.jochef2.campingdiary.ui.sad.newSad.NewSADFragment"
        android:label="new_sad_fragment"
        tools:layout="@layout/new_sad_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/showSADFragment"
        android:name="com.jochef2.campingdiary.ui.sad.showSad.ShowSADFragment"
        android:label="show_sad_fragment"
        tools:layout="@layout/show_sad_fragment" >
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="sadId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>