<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currentReiseFragment">

    <fragment
        android:id="@+id/allReisenFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.allReisen.AllReisenFragment"
        android:label="fragment_all_reisen"
        tools:layout="@layout/all_reisen_fragment">
        <action
            android:id="@+id/action_allReisenFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allReisenFragment_to_newReisenFragment"
            app:destination="@id/newReisenFragment"
            app:popUpTo="@id/currentReiseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/currentReiseFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.currentReise.CurrentReiseFragment"
        android:label="fragment_current_reise"
        tools:layout="@layout/current_reise_fragment">
        <action
            android:id="@+id/action_currentReiseFragment_to_allReisenFragment"
            app:destination="@id/allReisenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newReisenFragment"
            app:destination="@id/newReisenFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_newNightFragment"
            app:destination="@id/newNightFragment" />
        <action
            android:id="@+id/action_currentReiseFragment_to_allNightsFragment"
            app:destination="@id/allNightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newReisenFragment"
        android:name="com.jochef2.campingdiary.ui.reisen.newReise.NewReiseFragment"
        android:label="fragment_new_reise"
        tools:layout="@layout/new_reise_fragment">
        <action
            android:id="@+id/action_newReisenFragment_to_allReisenFragment"
            app:destination="@id/allReisenFragment" />
        <action
            android:id="@+id/action_newReisenFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNightFragment"
        android:name="com.jochef2.campingdiary.ui.nights.newNight.NewNightFragment"
        android:label="fragment_new_night"
        tools:layout="@layout/new_night_fragment">
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/allNightsFragment"
        android:name="com.jochef2.campingdiary.ui.nights.allNights.AllNightsFragment"
        android:label="fragment_all_nights"
        tools:layout="@layout/all_nights_fragment">
        <action
            android:id="@+id/action_allNightsFragment_to_currentReiseFragment"
            app:destination="@id/currentReiseFragment" />
        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_allNightsFragment_to_newNightFragment"
            app:destination="@id/newNightFragment" />
        <action
            android:id="@+id/action_allNightsFragment_to_showNightFragment"
            app:destination="@id/showNightFragment" />
    </fragment>

    <fragment
        android:id="@+id/showNightFragment"
        android:name="com.jochef2.campingdiary.ui.nights.showNight.ShowNightFragment"
        android:label="fragment_show_night"
        tools:layout="@layout/show_night_fragment">

        <argument
            android:name="reiseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="nightPosition"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_choosePlaceFragment"
        app:destination="@id/choosePlaceFragment" />
    <fragment
        android:id="@+id/choosePlaceFragment"
        android:name="com.jochef2.campingdiary.ui.places.choosePlace.ChoosePlaceFragment"
        android:label="fragment_choose_place"
        tools:layout="@layout/choose_place_fragment">
        <argument
            android:name="cat"
            android:defaultValue="EVENT"
            app:argType="com.jochef2.campingdiary.data.values.Events" />
    </fragment>

</navigation>